REACT_APP_BASE_URL = https://stageservice2.equabli.net:8443
REACT_APP_BASE_URL1 = https://stageservice1.equabli.net:9443
REACT_APP_BASE_REPORT = https://stage.equabli.net
REACT_APP_CLIENT_URL = /client-service
REACT_APP_COMMON_URL = /common-utility-service
REACT_APP_COMPLIANCE_SEARCH_URL = /compliance-service
REACT_APP_AWS_SERVICE = /AWSService/s3operations
REACT_APP_CONSUMER_URL = /consumer-service
REACT_APP_ACCOUNT_SERVICE = /Accounts
REACT_APP_CONSUMER_SERVICE = /consumer-service
REACT_APP_ADDRESS_SERVICE = /address-service
REACT_APP_EMAIL_SERVICE = /email-service
REACT_APP_INVENTORY_SERVICE = /inventory-service
REACT_APP_PAYMENT_SERVICE = /payment-service
REACT_APP_PARTNER_SERVICE = /partner-service
REACT_APP_CLIENT_SERVICE = /client-service
REACT_APP_PHONE_SERVICE = /phone-service
REACT_APP_STATE_SERVICE = /common-utility-service
REACT_APP_SCHEDULER_SERVICE = /batch-scheduler
REACT_APP_ALERT_SERVICE = /alert-management
REACT_APP_ALERT_MANAGEMENT = /alert-management
REACT_APP_BUSINESS_PROCESS_MANAGEMENT = /business-process-automation
REACT_APP_VENDOR_MANAGEMENT = /JobService
REACT_APP_BATCH_SCHEDULER_MANAGEMENT = /batch-scheduler
REACT_APP_CONFIGURATION_MANAGEMENT = /configuration-management
REACT_APP_SUSPECTED_MANAGEMENT = /data-scrubbing
REACT_APP_COMMUNICATION_SERVICE = /communication-service
REACT_APP_REPORT = /common-utility-service/getReportsByRoles
REACT_APP_AWS_QUICKSIGHT_URL = https://us-east-1.quicksight.aws.amazon.com/embed/11d693cfe1424e09b86a59a90f10fc9d/dashboards/3d5cfcdf-91c6-4cb2-bf3e-5a4c42d1c908
