REACT_APP_AWS_ACCESS_KEY_ID = AKIAV2UCVO74JWMU5KOF
REACT_APP_AWS_ACCESS_KEY_SECRET = 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
REACT_APP_BASE_URL = http://k8s-equablid-equablii-3d7f80b23b-1277713601.us-east-1.elb.amazonaws.com
REACT_APP_BASE_AUTH_URL = http://k8s-equablid-equablii-3d7f80b23b-1277713601.us-east-1.elb.amazonaws.com
REACT_APP_BASE_FILE = http://k8s-equablid-equablii-3d7f80b23b-1277713601.us-east-1.elb.amazonaws.com
REACT_APP_FILE_UPLOAD_SERVICE = file-action-service/api
REACT_APP_DOCUMENT_SERVICE = document-service/api
REACT_APP_USER_SERVICE = user-service/api