REACT_APP_AWS_ACCESS_KEY_ID = AKIAV2UCVO74JWMU5KOF
REACT_APP_AWS_ACCESS_KEY_SECRET = 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
REACT_APP_BASE_URL = https://eqdocsqa.equabli.io
REACT_APP_BASE_URL_SSO = https://eqdocsqa.equabli.io
REACT_APP_FILE_UPLOAD_SERVICE = file-action-service/api
REACT_APP_DOCUMENT_SERVICE = document-service/api
REACT_APP_SSO_USER_SERVICE = /sso-service/api
REACT_APP_SSO_ONBOARDING_SERVICE = /onboarding-service/api
REACT_APP_USER_SERVICE = user-service/api
REACT_APP_NOTIFICATION_SERVICE = notification-service/api
REACT_APP_COMMON_CONFIG_SERVICE = common-config-service/api
REACT_APP_COMMON_CONFIG_SERVICE_2 = common-config-service
REACT_APP_BASE_URL_2 = https://service2.equabli.net
REACT_APP_FIREBASE_VAPID_KEY = BBY_eV0Fg-EaJ7bzenUji2uJG6YSPlnzMYZ7mSqztelo8rOMPuV9eC6tInZpfOO0YMTKoRDPQ7cagqUqowfBi1o
REACT_APP_FIREBASE_KEY = AIzaSyCCnehE1827Mtb16sS6WMB8nAWzNoKt-G4
REACT_APP_FIREBASE_AUTHDOMAIN = document-manager-ffc73.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID = document-manager-ffc73
REACT_APP_FIREBASE_STORAGEBUCKET = document-manager-ffc73.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID = 909463760025
REACT_APP_FIREBASE_APPID = 1:909463760025:web:d3eb33c770813a4c5a5c08
REACT_APP_FIREBASE_MESUREMENTID = G-6HHHLLZ8SH
REACT_APP_API_KEY = eq-docs-hfp-ljeq

