apiVersion: v1
kind: Service
metadata:
  name: eq-react-ui
  namespace: equabli-dev-nm
  labels:
    app: eq-react-ui-app
spec:
  type: ClusterIP
  ports:
  - port: 8011
    targetPort: 80
  selector:
    app: eq-react-ui-app


---


apiVersion: apps/v1
kind: Deployment
metadata:
  name: eq-react-ui-deploy
  namespace: equabli-dev-nm
  labels:
    app: eq-react-ui-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eq-react-ui-app
  template:
    metadata:
      labels:
        app: eq-react-ui-app
        version: "1.0.0"
    spec:
      containers:
      - name: eq-docs-ui
        image: 400779737080.dkr.ecr.us-east-1.amazonaws.com/equabli-eks-ecr-qa/eq-docs-ui:0.1.3
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        resources:
        # QoS : Burstable
        # Pod will not be launched if the Hardware 
        # resources are not available
        # To check, Run the command kubectl describe pods pod-name
          limits:
            cpu: 512m
            memory: 500Mi
          requests:
            cpu: 256m
            memory: 225Mi

